1 SANTA MARIA ( BOYACÁ ) Puntaje: 51.59
2 SAN JOSE DE MIRANDA ( SANTANDER ) Puntaje: 51.52
3 SAN EDUARDO ( BOYACÁ ) Puntaje: 51
4 PAEZ ( BOYACÁ ) Puntaje: 50.75
5 CERINZA ( BOYACÁ ) Puntaje: 50.69
6 ENTRERRIOS ( ANTIOQUIA ) Puntaje: 50.63
7 HISPANIA ( ANTIOQUIA ) Puntaje: 50.36
8 CAMPOHERMOSO ( BOYACÁ ) Puntaje: 50.24
9 JARDIN ( ANTIOQUIA ) Puntaje: 50.16
10 SABANETA ( ANTIOQUIA ) Puntaje: 50.11
11 PAIPA ( BOYACÁ ) Puntaje: 50.08
12 BUCARAMANGA ( SANTANDER ) Puntaje: 50.02
13 LA ARGENTINA ( HUILA ) Puntaje: 49.99
14 LA CEJA ( ANTIOQUIA ) Puntaje: 49.94
15 TUNJA ( BOYACÁ ) Puntaje: 49.9
16 CAROLINA ( ANTIOQUIA ) Puntaje: 49.87
17 CHARALA ( SANTANDER ) Puntaje: 49.81
18 TINJACA ( BOYACÁ ) Puntaje: 49.76
19 IZA ( BOYACÁ ) Puntaje: 49.75
20 ENVIGADO ( ANTIOQUIA ) Puntaje: 49.67
21 CONCEPCION ( SANTANDER ) Puntaje: 49.65
22 DON MATIAS ( ANTIOQUIA ) Puntaje: 49.61
23 SOGAMOSO ( BOYACÁ ) Puntaje: 49.59
24 COPACABANA ( ANTIOQUIA ) Puntaje: 49.55
25 LA MESA ( CUNDINAMARCA ) Puntaje: 49.48
26 DUITAMA ( BOYACÁ ) Puntaje: 49.48
27 GUARNE ( ANTIOQUIA ) Puntaje: 49.46
28 MALAGA ( SANTANDER ) Puntaje: 49.4
29 CHIA ( CUNDINAMARCA ) Puntaje: 49.36
30 FUQUENE ( CUNDINAMARCA ) Puntaje: 49.32
31 CARMEN DE VIBORAL ( ANTIOQUIA ) Puntaje: 49.24
32 LA ESTRELLA ( ANTIOQUIA ) Puntaje: 49.21
33 FLORIDABLANCA ( SANTANDER ) Puntaje: 49.09
34 CHINACOTA ( NORTE SANTANDER ) Puntaje: 49.08
35 IPIALES ( NARIÑO ) Puntaje: 49.07
36 MARINILLA ( ANTIOQUIA ) Puntaje: 49.05
37 CRAVO NORTE ( ARAUCA ) Puntaje: 49.04
38 FIRAVITOBA ( BOYACÁ ) Puntaje: 49.04
39 BARICHARA ( SANTANDER ) Puntaje: 49.02
40 BERBEO ( BOYACÁ ) Puntaje: 48.95
41 SAN GIL ( SANTANDER ) Puntaje: 48.93
42 CARCASI ( SANTANDER ) Puntaje: 48.9
43 BOLIVAR ( SANTANDER ) Puntaje: 48.88
44 LA UNION ( NARIÑO ) Puntaje: 48.88
45 NOBSA ( BOYACÁ ) Puntaje: 48.86
46 BITUIMA ( CUNDINAMARCA ) Puntaje: 48.86
47 PARAMO ( SANTANDER ) Puntaje: 48.84
48 HERRAN ( NORTE SANTANDER ) Puntaje: 48.83
49 ANZA ( ANTIOQUIA ) Puntaje: 48.8
50 FACATATIVA ( CUNDINAMARCA ) Puntaje: 48.77
