1 LA UNION ( NARIÑO ) Puntaje: 58.54
2 COLON (GENOVA) ( NARIÑO ) Puntaje: 55.72
3 SAN JOSE DE MIRANDA ( SANTANDER ) Puntaje: 53.83
4 LA CRUZ ( NARIÑO ) Puntaje: 53.15
5 IZA ( BOYACÁ ) Puntaje: 52.25
6 ENCISO ( SANTANDER ) Puntaje: 52.02
7 SURATA ( SANTANDER ) Puntaje: 51.22
8 CALDAS ( BOYACÁ ) Puntaje: 50.61
9 PAZ DE RIO ( BOYACÁ ) Puntaje: 50.47
10 ARCABUCO ( BOYACÁ ) Puntaje: 50.33
11 CONCEPCION ( SANTANDER ) Puntaje: 50.08
12 BUCARAMANGA ( SANTANDER ) Puntaje: 49.86
13 MALAGA ( SANTANDER ) Puntaje: 49.72
14 DUITAMA ( BOYACÁ ) Puntaje: 49.57
15 SANDONA ( NARIÑO ) Puntaje: 49.56
16 ENTRERRIOS ( ANTIOQUIA ) Puntaje: 49.41
17 PAICOL ( HUILA ) Puntaje: 49.27
18 TIBANA ( BOYACÁ ) Puntaje: 49.12
19 CHARALA ( SANTANDER ) Puntaje: 49.08
20 CERINZA ( BOYACÁ ) Puntaje: 48.97
21 PAIPA ( BOYACÁ ) Puntaje: 48.84
22 PUERRES ( NARIÑO ) Puntaje: 48.79
23 TUNJA ( BOYACÁ ) Puntaje: 48.77
24 SOGAMOSO ( BOYACÁ ) Puntaje: 48.69
25 TUQUERRES ( NARIÑO ) Puntaje: 48.53
26 SAN GIL ( SANTANDER ) Puntaje: 48.5
27 PISVA ( BOYACÁ ) Puntaje: 48.38
28 OCAÑA ( NORTE SANTANDER ) Puntaje: 48.34
29 TURMEQUE ( BOYACÁ ) Puntaje: 48.28
30 BARICHARA ( SANTANDER ) Puntaje: 48.28
31 SOATA ( BOYACÁ ) Puntaje: 48.26
32 AGUADA ( SANTANDER ) Puntaje: 48.25
33 SAN EDUARDO ( BOYACÁ ) Puntaje: 48.25
34 TAMINANGO ( NARIÑO ) Puntaje: 48.21
35 LA CEJA ( ANTIOQUIA ) Puntaje: 48.19
36 BUENAVISTA ( BOYACÁ ) Puntaje: 48.15
37 CAMPOHERMOSO ( BOYACÁ ) Puntaje: 48.14
38 VILLA DE LEYVA ( BOYACÁ ) Puntaje: 48.07
39 GARAGOA ( BOYACÁ ) Puntaje: 48.01
40 LEBRIJA ( SANTANDER ) Puntaje: 47.96
41 EL GUACAMAYO ( SANTANDER ) Puntaje: 47.96
42 SUTAMARCHAN ( BOYACÁ ) Puntaje: 47.92
43 IPIALES ( NARIÑO ) Puntaje: 47.85
44 EL TAMBO ( NARIÑO ) Puntaje: 47.75
45 CONTRATACION ( SANTANDER ) Puntaje: 47.72
46 BELEN ( NARIÑO ) Puntaje: 47.51
47 CHIA ( CUNDINAMARCA ) Puntaje: 47.48
48 TUTASA ( BOYACÁ ) Puntaje: 47.47
49 FLORIDABLANCA ( SANTANDER ) Puntaje: 47.44
50 GUAPOTA ( SANTANDER ) Puntaje: 47.43
